<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Portfolio.css">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

</head>
<body>
   
    <div class="Navbar">
        <div class="Logo">
            <div class="Resume" style="text-align: center; color: #14279B; font-size: 25px; font-family: Poppins; font-weight: 400; letter-spacing: 5.12px; word-wrap: break-word">RESUME</div>
        </div>
        <div class="NavMenu">
            <div class="Menu">
                <form action="index.html">
                    <button class="About">About</button>
                </form>
                <form action="Skills.html">
                    <button class="Skills">Skills</button>
                </form>
                <form action="Portfolio.html">
                <button class="Portfolio" >Portfolio</button>
                </form>    
            </div>
            <div class="ContactMe1" >
            <div class="ContactMe2" >Contact Me</div>
            </div>
        </div>
        </div>
        <img src="Ellipse 1.png" class="Ellips1">
        <img src="Ellipse 2.png" class="Ellips2">
        <img src="Ellipse 3.png" class="Ellips3">
    <div class="letsPlay">LET'S PLAY A GAME!!!</div>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
    </div>
    <script src="Portfolio.js"></script>
</body>
</html>